-- --------------------------------------------------------
-- Host:                         servidor1.formasestrategicas.com.co
-- Versión del servidor:         10.0.37-MariaDB - MariaDB Server
-- SO del servidor:              Linux
-- HeidiSQL Versión:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla formases_andipuntos.almacenes
CREATE TABLE IF NOT EXISTS `almacenes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  `id_zona` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.almacenes: ~12 rows (aproximadamente)
DELETE FROM `almacenes`;
/*!40000 ALTER TABLE `almacenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacenes` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.archivos
CREATE TABLE IF NOT EXISTS `archivos` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(50) DEFAULT '0',
  `fecha_factura` date DEFAULT NULL,
  `id_categoria` int(11) NOT NULL,
  `milimetros` tinyint(4) DEFAULT NULL,
  `metros` double DEFAULT NULL,
  `fecha_carga` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.archivos: ~2 rows (aproximadamente)
DELETE FROM `archivos`;
/*!40000 ALTER TABLE `archivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivos` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.categorias
CREATE TABLE IF NOT EXISTS `categorias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.categorias: ~11 rows (aproximadamente)
DELETE FROM `categorias`;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.categorias_llamada
CREATE TABLE IF NOT EXISTS `categorias_llamada` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `ID_PADRE` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.categorias_llamada: ~77 rows (aproximadamente)
DELETE FROM `categorias_llamada`;
/*!40000 ALTER TABLE `categorias_llamada` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias_llamada` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.categoria_premios
CREATE TABLE IF NOT EXISTS `categoria_premios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.categoria_premios: ~19 rows (aproximadamente)
DELETE FROM `categoria_premios`;
/*!40000 ALTER TABLE `categoria_premios` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_premios` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.categoria_productos
CREATE TABLE IF NOT EXISTS `categoria_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.categoria_productos: 4 rows
DELETE FROM `categoria_productos`;
/*!40000 ALTER TABLE `categoria_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_productos` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.ciudad
CREATE TABLE IF NOT EXISTS `ciudad` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `id_departamento` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ID_DEPARTAMENTO` (`id_departamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- Volcando datos para la tabla formases_andipuntos.ciudad: ~9.302 rows (aproximadamente)
DELETE FROM `ciudad`;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.conceptos
CREATE TABLE IF NOT EXISTS `conceptos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  `suma` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.conceptos: ~6 rows (aproximadamente)
DELETE FROM `conceptos`;
/*!40000 ALTER TABLE `conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptos` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.departamento
CREATE TABLE IF NOT EXISTS `departamento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.departamento: ~33 rows (aproximadamente)
DELETE FROM `departamento`;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.encuesta_redencion
CREATE TABLE IF NOT EXISTS `encuesta_redencion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_redencion` int(11) NOT NULL,
  `numero_pregunta` int(11) NOT NULL,
  `respuesta` int(11) NOT NULL,
  `comentario` varchar(100) COLLATE ucs2_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.encuesta_redencion: ~0 rows (aproximadamente)
DELETE FROM `encuesta_redencion`;
/*!40000 ALTER TABLE `encuesta_redencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta_redencion` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.estados
CREATE TABLE IF NOT EXISTS `estados` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.estados: ~2 rows (aproximadamente)
DELETE FROM `estados`;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.estado_cuenta
CREATE TABLE IF NOT EXISTS `estado_cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_periodo` int(11) NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `puntos` int(11) NOT NULL,
  `descripcion` varchar(150) COLLATE ucs2_spanish_ci NOT NULL,
  `metros` float NOT NULL,
  `num_factura` varchar(250) COLLATE ucs2_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4328 DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.estado_cuenta: ~14 rows (aproximadamente)
DELETE FROM `estado_cuenta`;
/*!40000 ALTER TABLE `estado_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_cuenta` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.evaluacion_tienda
CREATE TABLE IF NOT EXISTS `evaluacion_tienda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `id_periodo` int(11) DEFAULT NULL,
  `avisos` int(11) DEFAULT NULL,
  `exhibidores` int(11) DEFAULT NULL,
  `triciclo` int(11) DEFAULT NULL,
  `graphic_floor` int(11) DEFAULT NULL,
  `branding_vehiculo` int(11) DEFAULT NULL,
  `branding_local` int(11) DEFAULT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.evaluacion_tienda: 0 rows
DELETE FROM `evaluacion_tienda`;
/*!40000 ALTER TABLE `evaluacion_tienda` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluacion_tienda` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.familiares
CREATE TABLE IF NOT EXISTS `familiares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE ucs2_spanish_ci NOT NULL,
  `relacion` varchar(15) COLLATE ucs2_spanish_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_familiares_usuarios` (`id_usuario`),
  CONSTRAINT `FK_familiares_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.familiares: ~0 rows (aproximadamente)
DELETE FROM `familiares`;
/*!40000 ALTER TABLE `familiares` DISABLE KEYS */;
/*!40000 ALTER TABLE `familiares` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.intereses
CREATE TABLE IF NOT EXISTS `intereses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  `descripcion` varchar(150) COLLATE ucs2_spanish_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.intereses: ~0 rows (aproximadamente)
DELETE FROM `intereses`;
/*!40000 ALTER TABLE `intereses` DISABLE KEYS */;
/*!40000 ALTER TABLE `intereses` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.llamadas_usuarios
CREATE TABLE IF NOT EXISTS `llamadas_usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_subcategoria` int(11) NOT NULL,
  `id_usuario_registra` int(11) NOT NULL,
  `comentario` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ID_AFILIADO` (`id_usuario`,`id_subcategoria`,`id_usuario_registra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.llamadas_usuarios: ~0 rows (aproximadamente)
DELETE FROM `llamadas_usuarios`;
/*!40000 ALTER TABLE `llamadas_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `llamadas_usuarios` ENABLE KEYS */;

-- Volcando estructura para función formases_andipuntos.obtener_saldo_actual
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` FUNCTION `obtener_saldo_actual`(id_usuario_par int) RETURNS int(11)
begin

	declare saldo_actual int;
	
	set saldo_actual = (select sum(case when con.suma = 1 then ecu.puntos else ecu.puntos * -1 end ) puntos
	from estado_cuenta ecu inner join conceptos con on con.id = ecu.id_concepto
	where ecu.id_usuario = id_usuario_par);
	
	return saldo_actual;
	
end//
DELIMITER ;

-- Volcando estructura para tabla formases_andipuntos.operaciones_redencion
CREATE TABLE IF NOT EXISTS `operaciones_redencion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.operaciones_redencion: ~7 rows (aproximadamente)
DELETE FROM `operaciones_redencion`;
/*!40000 ALTER TABLE `operaciones_redencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `operaciones_redencion` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.periodo
CREATE TABLE IF NOT EXISTS `periodo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_final` datetime NOT NULL,
  `id_temporada` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.periodo: ~19 rows (aproximadamente)
DELETE FROM `periodo`;
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.premios
CREATE TABLE IF NOT EXISTS `premios` (
  `id` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `marca` varchar(50) NOT NULL,
  `puntos` int(11) NOT NULL,
  `activo` bit(1) NOT NULL DEFAULT b'1',
  `valor_monetario` bigint(20) NOT NULL DEFAULT '0',
  `solo_call` bit(1) NOT NULL DEFAULT b'0',
  `fecha_actualizacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `puntos_promocion` int(11) NOT NULL,
  `fecha_vigencia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_premios_categoria_premios` (`id_categoria`),
  CONSTRAINT `FK_premios_categoria_premios` FOREIGN KEY (`id_categoria`) REFERENCES `categoria_premios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.premios: ~507 rows (aproximadamente)
DELETE FROM `premios`;
/*!40000 ALTER TABLE `premios` DISABLE KEYS */;
/*!40000 ALTER TABLE `premios` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.redenciones
CREATE TABLE IF NOT EXISTS `redenciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_premio` int(11) NOT NULL,
  `id_periodo` int(11) NOT NULL,
  `puntos` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comentarios` varchar(500) COLLATE ucs2_spanish_ci NOT NULL,
  `direccion_envio` varchar(100) COLLATE ucs2_spanish_ci NOT NULL,
  `id_registra` int(11) NOT NULL,
  `id_ultima_operacion` int(11) DEFAULT NULL,
  `id_estado_cuenta` int(11) DEFAULT NULL,
  `ciudad_envio` varchar(100) COLLATE ucs2_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_redenciones_usuarios` (`id_usuario`),
  KEY `FK_redenciones_usuarios_registra` (`id_registra`),
  KEY `FK_redenciones_premios` (`id_premio`),
  KEY `FK_redenciones_periodo` (`id_periodo`),
  CONSTRAINT `FK_redenciones_periodo` FOREIGN KEY (`id_periodo`) REFERENCES `periodo` (`id`),
  CONSTRAINT `FK_redenciones_premios` FOREIGN KEY (`id_premio`) REFERENCES `premios` (`id`),
  CONSTRAINT `FK_redenciones_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`),
  CONSTRAINT `FK_redenciones_usuarios_registra` FOREIGN KEY (`id_registra`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.redenciones: ~0 rows (aproximadamente)
DELETE FROM `redenciones`;
/*!40000 ALTER TABLE `redenciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `redenciones` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.referencia_producto
CREATE TABLE IF NOT EXISTS `referencia_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.referencia_producto: ~4 rows (aproximadamente)
DELETE FROM `referencia_producto`;
/*!40000 ALTER TABLE `referencia_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `referencia_producto` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.regionales
CREATE TABLE IF NOT EXISTS `regionales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.regionales: ~20 rows (aproximadamente)
DELETE FROM `regionales`;
/*!40000 ALTER TABLE `regionales` DISABLE KEYS */;
/*!40000 ALTER TABLE `regionales` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.roles: ~3 rows (aproximadamente)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.seguimiento_redencion
CREATE TABLE IF NOT EXISTS `seguimiento_redencion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_redencion` int(11) NOT NULL,
  `id_operacion` int(11) NOT NULL,
  `comentario` varchar(50) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `referencia` varchar(50) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_registra` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_seguimiento_redencion_redenciones` (`id_redencion`),
  KEY `FK_seguimiento_redencion_usuarios` (`id_registra`),
  KEY `FK_seguimiento_redencion_operaciones_redencion` (`id_operacion`),
  CONSTRAINT `FK_seguimiento_redencion_operaciones_redencion` FOREIGN KEY (`id_operacion`) REFERENCES `operaciones_redencion` (`id`),
  CONSTRAINT `FK_seguimiento_redencion_redenciones` FOREIGN KEY (`id_redencion`) REFERENCES `redenciones` (`id`),
  CONSTRAINT `FK_seguimiento_redencion_usuarios` FOREIGN KEY (`id_registra`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.seguimiento_redencion: ~0 rows (aproximadamente)
DELETE FROM `seguimiento_redencion`;
/*!40000 ALTER TABLE `seguimiento_redencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguimiento_redencion` ENABLE KEYS */;

-- Volcando estructura para procedimiento formases_andipuntos.sp_consulta_encuesta_redencion
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_consulta_encuesta_redencion`()
begin
	
	drop table if exists t_redenciones;
	create table t_redenciones (
	
		select distinct
			alm.nombre almacen,
			usu.nombre usuario,
			usu.cedula,
			red.id id_redencion,
			per.nombre periodo,
			pre.nombre premio,
			ope.nombre operacion,
			red.fecha fecha_redencion
		from 
			encuesta_redencion enc
			inner join redenciones red on red.id = enc.id_redencion
			inner join premios pre on pre.id = red.id_premio
			inner join seguimiento_redencion seg on seg.id = red.id_ultima_operacion
			inner join operaciones_redencion ope on ope.id = seg.id_operacion
			inner join usuarios usu on usu.id = red.id_usuario
			inner join periodo per on per.id = red.id_periodo
			inner join almacenes alm on alm.id = usu.id_almacen
		
	);
	
	drop table if exists t_encuestas;
	create table t_encuestas (
	
		select
			red.id_redencion,
			red.almacen,
			red.usuario,
			red.cedula,
			red.periodo,
			red.premio,
			red.operacion,
			red.fecha_redencion,
			enc.fecha fecha_encuesta,
			max(case when enc.numero_pregunta = 1 then enc.respuesta else '' end) p1,
			max(case when enc.numero_pregunta = 2 then enc.respuesta else '' end) p2,
			max(case when enc.numero_pregunta = 3 then enc.respuesta else '' end) p3,
			max(case when enc.numero_pregunta = 4 then enc.respuesta else '' end) p4,
			max(case when enc.numero_pregunta = 5 then enc.respuesta else '' end) p5,
			max(case when enc.numero_pregunta = 6 then enc.respuesta else '' end) p6,
			max(case when enc.numero_pregunta = 7 then enc.respuesta else '' end) p7,
			max(case when enc.numero_pregunta = 8 then enc.respuesta else '' end) p8,
			max(case when enc.numero_pregunta = 9 then enc.respuesta else '' end) p9,
			trim(replace(group_concat(enc.comentario order by enc.id),',',' ')) comentarios
		from 
			t_redenciones red
			inner join encuesta_redencion enc on enc.id_redencion = red.id_redencion
		group by
			red.id_redencion,
			red.almacen,
			red.usuario,
			red.cedula,
			red.periodo,
			red.premio,
			red.operacion,
			red.fecha_redencion,
			enc.fecha
		order by
			red.id_redencion,
			enc.numero_pregunta
		
	);
	
	select
		enc.id_redencion,
		enc.almacen,
		enc.usuario,
		enc.cedula,
		enc.periodo,
		enc.premio,
		enc.operacion,
		enc.fecha_redencion,
		enc.fecha_encuesta,
		case 
			when enc.p1 = 0 then 'No'
			when enc.p1 = 1 then 'Si'
			when enc.p1 = 4 then 'Excelente'
			when enc.p1 = 3 then 'Buena'
			when enc.p1 = 2 then 'Regular'
			else ''
		end pregunta1,
		case 
			when enc.p2 = 0 then 'No'
			when enc.p2 = 1 then 'Si'
			when enc.p2 = 4 then 'Excelente'
			when enc.p2 = 3 then 'Buena'
			when enc.p2 = 2 then 'Regular'
			else ''
		end pregunta2,
		case 
			when enc.p3 = 0 then 'No'
			when enc.p3 = 1 then 'Si'
			when enc.p3 = 4 then 'Excelente'
			when enc.p3 = 3 then 'Buena'
			when enc.p3 = 2 then 'Regular'
			else ''
		end pregunta3,
		case 
			when enc.p4 = 0 then 'No'
			when enc.p4 = 1 then 'Si'
			when enc.p4 = 4 then 'Excelente'
			when enc.p4 = 3 then 'Buena'
			when enc.p4 = 2 then 'Regular'
			else ''
		end pregunta4,
		case 
			when enc.p5 = 0 then 'No'
			when enc.p5 = 1 then 'Si'
			when enc.p5 = 4 then 'Excelente'
			when enc.p5 = 3 then 'Buena'
			when enc.p5 = 2 then 'Regular'
			else ''
		end pregunta5,
		case 
			when enc.p6 = 0 then 'No'
			when enc.p6 = 1 then 'Si'
			when enc.p6 = 4 then 'Excelente'
			when enc.p6 = 3 then 'Buena'
			when enc.p6 = 2 then 'Regular'
			else ''
		end pregunta6,
		case 
			when enc.p7 = 0 then 'No'
			when enc.p7 = 1 then 'Si'
			when enc.p7 = 4 then 'Excelente'
			when enc.p7 = 3 then 'Buena'
			when enc.p7 = 2 then 'Regular'
			else ''
		end pregunta7,
		case 
			when enc.p8 = 0 then 'No'
			when enc.p8 = 1 then 'Si'
			when enc.p8 = 4 then 'Excelente'
			when enc.p8 = 3 then 'Buena'
			when enc.p8 = 2 then 'Regular'
			else ''
		end pregunta8,
		case 
			when enc.p9 = 0 then 'No'
			when enc.p9 = 1 then 'Si'
			when enc.p9 = 4 then 'Excelente'
			when enc.p9 = 3 then 'Buena'
			when enc.p9 = 2 then 'Regular'
			else ''
		end pregunta9,
		enc.comentarios
	from 
		t_encuestas enc
	order by
		enc.almacen,
		enc.usuario,
		enc.id_redencion;
	
	drop table if exists t_redenciones;
	drop table if exists t_encuestas;
	
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_estadocuenta_almacen
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_estadocuenta_almacen`(IN id_almacen_p INT, IN id_temporada_p INT)
BEGIN

	/*
	set @id_almacen = 1768;
	*/
	set @id_almacen = id_almacen_p;
	set @id_temporada = id_temporada_p;
	
	set @fecha_vigencia = null;
	
	set @fecha_vigencia = (select max(vigencia)
	from temporadas
	where id = @id_temporada); 
	
	if now() > @fecha_vigencia then
		update temporadas set estado = 0 where id = @id_temporada;
	end if;
	
	DROP TEMPORARY TABLE IF EXISTS t_redenciones_almacen;
	CREATE TEMPORARY TABLE IF NOT EXISTS t_redenciones_almacen AS (
		
		select red.id id_redencion
		from redenciones red
		where 
			red.temporada = id_temporada_p 
			and (@id_almacen = -1 || red.id_almacen = @id_almacen)
		group by 
			id_redencion
	
	);
	
	DROP TEMPORARY TABLE IF EXISTS t_ultimos_seguimientos;
	CREATE TEMPORARY TABLE IF NOT EXISTS t_ultimos_seguimientos AS (
		
		select 
			seg.id_redencion,
			max(id) ultimo_id 
		from 
			seguimiento_redencion seg 
			inner join t_redenciones_almacen red on red.id_redencion = seg.id_redencion
		group by 
			id_redencion
	
	);
	
	DROP TEMPORARY TABLE IF EXISTS t_estados_actuales;
	CREATE TEMPORARY TABLE IF NOT EXISTS t_estados_actuales AS (
		
		select
			red.id_almacen,
			red.temporada,
			seg.id_redencion,
			opr.id id_operacion,
			opr.nombre estado,
			seg.fecha_operacion
		from 
			seguimiento_redencion seg 
			inner join operaciones_redencion opr on opr.id = seg.id_operacion
			inner join redenciones red on red.id = seg.id_redencion
			inner join t_ultimos_seguimientos uls on uls.ultimo_id = seg.id
	
	);
	
	DROP TEMPORARY TABLE IF EXISTS t_consolidado_redenciones;
	CREATE TEMPORARY TABLE IF NOT EXISTS t_consolidado_redenciones AS (
	
		select
			alm.id id_drogueria,
			alm.nombre drogueria,
			vis.nombre visitador,
			cat.nombre categoria,
			(select max(nombre) from temporadas where id = @id_temporada) temporada,
			alm.encuestas_periodo,
			sum(case when esa.id_operacion = 1 then 1 else 0 end) solicitados,
			sum(case when esa.id_operacion = 2 then 1 else 0 end) autorizados,
			sum(case when esa.id_operacion = 3 then 1 else 0 end) procesados,
			sum(case when esa.id_operacion = 4 then 1 else 0 end) legalizados
		from
			almacenes alm
			inner join categoria_almacen cat on cat.id = alm.id_categoria
			inner join afiliados vis on vis.id = alm.id_visitador
			left join t_estados_actuales esa on esa.id_almacen = alm.id
		where
			(@id_almacen = -1 || alm.id = @id_almacen)
			and alm.activo = 1
		group by
			alm.id,
			cat.id,
			esa.temporada
		order by
			esa.id_redencion
		
	);
	
	select
		id_drogueria,
		drogueria,
		visitador,
		categoria,
		temporada,
		encuestas_periodo,
		solicitados,
		autorizados,
		procesados,
		legalizados,
		encuestas_periodo - (legalizados + solicitados + autorizados + procesados) pendientes_por_solicitar,
		case
			when legalizados = encuestas_periodo then 2
			else
				case
					when (solicitados + autorizados + procesados) = encuestas_periodo then 1
					else 0
				end
		end estado
	from 
		t_consolidado_redenciones;
	
	drop table t_ultimos_seguimientos;
	drop table t_estados_actuales;
	drop table t_redenciones_almacen;

END//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_obtener_redencion
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_obtener_redencion`(id_redencion_p int)
begin

	select
		red.id folio,
		pre.id id_premio,
		pre.nombre premio,
		red.fecha fecha_redencion,
		red.comentarios,
		seg.id id_seguimiento,
		ope.nombre operacion,
		seg.fecha,
		red.puntos,
		red.comentarios,
		red.id_estado_cuenta,
		'' error
	from 
		redenciones red
		inner join premios pre on pre.id = red.id_premio
		inner join seguimiento_redencion seg on seg.id = red.id_ultima_operacion
		inner join operaciones_redencion ope on ope.id = seg.id_operacion
	where
		red.id = id_redencion_p;
		
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_obtener_redenciones_usuario
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_obtener_redenciones_usuario`(id_usuario_p int)
begin

	select
		red.id folio,
		pre.id id_premio,
		pre.nombre premio,
		red.fecha fecha_redencion,
		red.comentarios,
		seg.id id_seguimiento,
		ope.nombre operacion,
		seg.fecha,
		red.puntos,
		red.comentarios,
		red.id_estado_cuenta,
		'' error
	from 
		redenciones red
		inner join premios pre on pre.id = red.id_premio
		inner join seguimiento_redencion seg on seg.id = red.id_ultima_operacion
		inner join operaciones_redencion ope on ope.id = seg.id_operacion
	where
		red.id_usuario = id_usuario_p;
		
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_polla_mundial
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_polla_mundial`(id_usuario_p int)
begin
	
	set @id_usuario = id_usuario_p;
	
	drop temporary table if exists t_polla;
	create temporary table if not exists t_polla as (
	
		select
			pol.id,
			pol.nombre nombre_polla,
			equ1.id id_equipo_a,
			equ1.nombre nombre_equipo_a,
			equ2.id id_equipo_b,
			equ2.nombre nombre_equipo_b,
			pol.resultado_a,
			pol.resultado_b,
			CASE
				WHEN pol.resultado_a > pol.resultado_b THEN equ1.nombre
				WHEN pol.resultado_b > pol.resultado_a THEN equ2.nombre
				ELSE "Empate"
			END Ganador,
			CASE
				WHEN pol.resultado_a > pol.resultado_b THEN equ1.id 
				WHEN pol.resultado_b > pol.resultado_a THEN equ2.id
				ELSE "9999"
			END id_ganador
		from
			polla pol
			inner join polla_equipos equ1 on equ1.id = pol.id_equipo_a
			inner join polla_equipos equ2 on equ2.id = pol.id_equipo_b
		where
			pol.resultado_a is not null
			and pol.resultado_b is not null
		
		
	);
	
	drop temporary table if exists t_usuarios;
	create temporary table if not exists t_usuarios as (
	
		select
			par.id,
			par.id_polla,
			par.id_usuario,
			usu.nombre nombre_usuario,
			par.marcadora,
			par.marcadorb,
			CASE
				WHEN par.marcadora > par.marcadorb THEN equ1.nombre
				WHEN par.marcadorb > par.marcadora THEN equ2.nombre
				ELSE "Empate"
			END ganador,
			CASE
				WHEN par.marcadora > par.marcadorb THEN equ1.id 
				WHEN par.marcadorb > par.marcadora THEN equ2.id
				ELSE "9999"
			END id_ganador
		from
			polla_participacion par
		inner join usuarios usu on usu.id = par.id_usuario		
		inner join polla pol on pol.id = par.id_polla
		inner join polla_equipos equ1 on equ1.id = pol.id_equipo_a
		inner join polla_equipos equ2 on equ2.id = pol.id_equipo_b
		
		
	);
	
	drop temporary table if exists t_ganadores;
	create temporary table if not exists t_ganadores as (
	
		select
			usr.id_usuario,
			usr.nombre_usuario,
			poll.nombre_polla,
			poll.id_equipo_a,
			poll.nombre_equipo_a,
			poll.id_equipo_b,
			poll.nombre_equipo_b,
			poll.resultado_a,
			poll.resultado_b,
			poll.ganador marcador_ganador,
			poll.id_ganador id_marcador_ganador,
			usr.marcadora,
			usr.marcadorb,
			usr.ganador equipo_ganador,
			usr.id_ganador id_equipo_ganador,
			CASE
				WHEN poll.resultado_a = usr.marcadora and poll.resultado_b = usr.marcadorb THEN 3
				ELSE "0"
			END Puntos_resultado,
			CASE
				WHEN poll.id_ganador = usr.id_ganador THEN 3
				ELSE "0"
			END Puntos_equipos
		from
			t_polla poll
		inner join t_usuarios usr on poll.id = usr.id_polla
		
		
	);
	
	if(@id_usuario >= 0)then
	
		select 
			id_usuario,
			nombre_polla,
			sum(puntos_resultado)puntos_resultado,
			sum(puntos_equipos)puntos_equipos,
			sum(puntos_resultado+puntos_equipos)total		
		from
			t_ganadores		
			where id_usuario = @id_usuario 
		group by	
			nombre_polla
		order by total desc
		limit 20;
	else
		select 
			id_usuario,
			nombre_usuario,
			sum(puntos_resultado)puntos_resultado,
			sum(puntos_equipos)puntos_equipos,
			sum(puntos_resultado+puntos_equipos)total		
		from
			t_ganadores		
		group by	
			nombre_usuario
		order by total desc
		limit 20;
	end if;
			
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_redimir_premio
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_redimir_premio`(id_usuario_p int, id_premio_p int, puntos_p int, comentarios_p varchar(100), direccion_envio_p varchar(100), id_registra_p int, ciudad_p varchar(100))
begin

	declare puede_redimir bit;
	declare error varchar(100);

	set @id_concepto = 2;
	set @id_periodo = 0;
	set @id_redencion = 0;
	set @nombre_premio = '';
	set @descripcion_ecu = '';
	set @id_seguimiento_redencion = 0;
	set @id_estado_cuenta = 0;
	set @saldo_actual = 0;
	
	set puede_redimir = 1;
	set error = '';
	
	if id_premio_p in (2073,2095,2386,2387) then
		set puede_redimir = (select verificar_topes_tarjetas(id_usuario_p,id_premio_p));
		set error = 'Se superan los topes de redención.';
	end if;
	
	if id_premio_p in (2407,2408) and comentarios_p = '' then
		set puede_redimir = 0;
		set error = 'Especifique correo y celular en el comentarios.';
	end if;
	
	set @saldo_actual = (select obtener_saldo_actual(id_usuario_p));
	if (@saldo_actual - puntos_p) < 0 then
		set puede_redimir = 0;
		set error = 'Se supera el saldo disponible.';
	end if;

	if puede_redimir then
	
		
		set @id_periodo = (SELECT max(id) FROM periodo WHERE now() between fecha_inicio and fecha_final);
		
		insert into redenciones (id_usuario,id_premio,id_periodo,puntos,comentarios,direccion_envio,id_registra,ciudad_envio) values 
		(id_usuario_p,id_premio_p,@id_periodo,puntos_p,comentarios_p,direccion_envio_p,id_registra_p,ciudad_p);
		
		set @id_redencion = (select LAST_INSERT_ID());
		
		insert into seguimiento_redencion (id_redencion,id_operacion,comentario,fecha,id_registra)
		values (@id_redencion,1,comentarios_p,now(),id_registra_p);
		
		set @id_seguimiento_redencion = (select LAST_INSERT_ID());
		
		set @nombre_premio = (select max(nombre) from premios where id = id_premio_p);
		set @descripcion_ecu = concat('Redencion ',@nombre_premio);
		
		insert into estado_cuenta(id_periodo,id_concepto,id_usuario,puntos,descripcion,fecha)
		values (@id_periodo,@id_concepto,id_usuario_p,puntos_p,@descripcion_ecu,now());
		
		set @id_estado_cuenta = (select LAST_INSERT_ID());
		
		update redenciones set 
			id_ultima_operacion = @id_seguimiento_redencion ,
			id_estado_cuenta = @id_estado_cuenta
		where 
			id = @id_redencion;
		
		call sp_obtener_redencion(@id_redencion);
	  
	else 
	
	  set @nombre_premio = (select max(nombre) from premios where id = id_premio_p);
	  select @nombre_premio premio,error;
	  
	end if;

end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_registrar_operacion_redencion
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_registrar_operacion_redencion`(id_redencion_p int, id_operacion_p int, comentario_p varchar(50), referencia_p varchar(50), id_registra_p int)
begin

	set @ejecuta_cambio = 1;
	SET @diferencia_dias = 0;
	
	set @diferencia_dias = (select DATEDIFF(now(),fecha) diferencia from redenciones where id = id_redencion_p);
	
	if (id_operacion_p = 5 and @diferencia_dias > 1) and id_registra_p in (1059 ,899,898) then
		
		set @id_periodo = (SELECT max(id) FROM periodo WHERE now() between fecha_inicio and fecha_final);
		set @id_usuario = (SELECT max(id_usuario) FROM redenciones WHERE id = id_redencion_p);
		set @puntos = (SELECT max(puntos) FROM redenciones WHERE id = id_redencion_p);
		set @id_premio = (SELECT max(id_premio) FROM redenciones WHERE id = id_redencion_p);
		set @descripcion_ecu = (SELECT concat('Cancelación redención ',nombre) FROM premios WHERE id = @id_premio);
		
		insert into estado_cuenta(id_periodo,id_concepto,id_usuario,puntos,descripcion,fecha)
		values (@id_periodo,5,@id_usuario,@puntos ,@descripcion_ecu,now());
	
	elseif id_operacion_p = 5 and @diferencia_dias > 1 then
		set @ejecuta_cambio = 0;
	elseif id_operacion_p = 5 and @diferencia_dias <= 1 then
		
		set @id_periodo = (SELECT max(id) FROM periodo WHERE now() between fecha_inicio and fecha_final);
		set @id_usuario = (SELECT max(id_usuario) FROM redenciones WHERE id = id_redencion_p);
		set @puntos = (SELECT max(puntos) FROM redenciones WHERE id = id_redencion_p);
		set @id_premio = (SELECT max(id_premio) FROM redenciones WHERE id = id_redencion_p);
		set @descripcion_ecu = (SELECT concat('Cancelación redención ',nombre) FROM premios WHERE id = @id_premio);
		
		insert into estado_cuenta(id_periodo,id_concepto,id_usuario,puntos,descripcion,fecha)
		values (@id_periodo,5,@id_usuario,@puntos ,@descripcion_ecu,now());
		
		set @ejecuta_cambio = 1;
	else
		set @ejecuta_cambio = 1;
	end if;

	if @ejecuta_cambio = 1 then
		INSERT INTO seguimiento_redencion (id_redencion, id_operacion, comentario, referencia, fecha, id_registra) 
		VALUES (id_redencion_p, id_operacion_p, comentario_p, referencia_p, now(), id_registra_p);

		call sp_obtener_redencion(id_redencion_p);
	else
		
		select 'No se puede cancelar el premio pasadas 24 horas' error;
		
	end if;
		
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_ventas
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_ventas`(lija_seca_p int)
begin

	drop temporary table if exists t_cuotas;
	create temporary table if not exists t_cuotas as (
	
		select
			tem.id id_temporada,
			per.id id_periodo,
			usu.id id_usuario,
			sum(cuo.cuota) cuota
		from
			cuotas cuo
			inner join usuarios usu on usu.id = cuo.id_usuario
			inner join periodo per on per.id = cuo.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
		where
			cuo.lija_seca = lija_seca_p
		group by
			tem.id,
			usu.id,
			per.id
		
	);
	
	drop temporary table if exists t_ventas;
	create temporary table if not exists t_ventas as (
	
		select
			tem.id id_temporada,
			usu.id id_usuario,
			per.id id_periodo,
			sum(ven.venta) venta
		from
			ventas ven
			inner join usuarios usu on usu.id = ven.id_usuario
			inner join periodo per on per.id = ven.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
		where
			ven.lija_seca = lija_seca_p
		group by
			tem.id,
			usu.id,
			per.id
		
	);
	
	select
		usu.id id_usuario,
		usu.cedula,
		usu.nombre,
		alm.nombre almacen,
		tem.nombre temporada,
		per.nombre periodo,
		cuo.cuota,
		ifnull(ven.venta,0) venta
	from 	
		t_cuotas cuo
		inner join periodo per on per.id = cuo.id_periodo
		inner join temporadas tem on tem.id = per.id_temporada
		inner join usuarios usu on usu.id = cuo.id_usuario
		inner join almacenes alm on alm.id = usu.id_almacen
		left join t_ventas ven on 
			ven.id_temporada = cuo.id_temporada
			and ven.id_usuario = cuo.id_usuario
			and ven.id_periodo = cuo.id_periodo
	order by
		tem.id,
		per.id;
			
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_ventas_usuario
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_ventas_usuario`(id_usuario_p int, lija_seca_p int)
begin

	drop temporary table if exists t_cuotas;
	create temporary table if not exists t_cuotas as (
	
		select
			tem.id id_temporada,
			per.id id_periodo,
			usu.id id_usuario,
			sum(cuo.cuota) cuota
		from
			cuotas cuo
			inner join usuarios usu on usu.id = cuo.id_usuario
			inner join periodo per on per.id = cuo.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
		where
			cuo.lija_seca = lija_seca_p
			and usu.id = id_usuario_p
		group by
			tem.id,
			usu.id,
			per.id
		
	);
	
	drop temporary table if exists t_ventas;
	create temporary table if not exists t_ventas as (
	
		select
			tem.id id_temporada,
			usu.id id_usuario,
			per.id id_periodo,
			sum(ven.venta) venta
		from
			ventas ven
			inner join usuarios usu on usu.id = ven.id_usuario
			inner join periodo per on per.id = ven.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
		where
			ven.lija_seca = lija_seca_p
			and usu.id = id_usuario_p
		group by
			tem.id,
			usu.id,
			per.id
		
	);
	
	select
		tem.id id_temporada,
		tem.nombre temporada,
		per.id id_periodo,
		per.nombre periodo,
		cuo.cuota,
		ifnull(ven.venta,0) venta
	from 	
		t_cuotas cuo
		inner join periodo per on per.id = cuo.id_periodo
		inner join temporadas tem on tem.id = per.id_temporada
		left join t_ventas ven on 
			ven.id_temporada = cuo.id_temporada
			and ven.id_usuario = cuo.id_usuario
			and ven.id_periodo = cuo.id_periodo;
			
end//
DELIMITER ;

-- Volcando estructura para procedimiento formases_andipuntos.sp_ventas_usuario_totales
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` PROCEDURE `sp_ventas_usuario_totales`(id_usuario_p int, lija_seca_p int)
begin

	drop temporary table if exists t_cuotas;
	create temporary table if not exists t_cuotas as (
	
		select
			tem.id id_temporada,
			per.id id_periodo,
			usu.id id_usuario,
			sum(cuo.cuota) cuota
		from
			cuotas cuo
			inner join usuarios usu on usu.id = cuo.id_usuario
			inner join periodo per on per.id = cuo.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
		where
			cuo.lija_seca = lija_seca_p
			and usu.id = id_usuario_p
		group by
			tem.id,
			usu.id,
			per.id
		
	);
	
	drop temporary table if exists t_ventas;
	create temporary table if not exists t_ventas as (
	
		select
			tem.id id_temporada,
			usu.id id_usuario,
			per.id id_periodo,
			sum(ven.venta) venta
		from
			ventas ven
			inner join usuarios usu on usu.id = ven.id_usuario
			inner join periodo per on per.id = ven.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
		where
			ven.lija_seca = lija_seca_p
			and usu.id = id_usuario_p
		group by
			tem.id,
			usu.id,
			per.id
		
	);
	
	drop temporary table if exists t_detalle;
	create temporary table if not exists t_detalle as (
	
		select
			tem.id id_temporada,
			tem.nombre temporada,
			per.id id_periodo,
			per.nombre periodo,
			cuo.cuota,
			ifnull(ven.venta,0) venta
		from 	
			t_cuotas cuo
			inner join periodo per on per.id = cuo.id_periodo
			inner join temporadas tem on tem.id = per.id_temporada
			left join t_ventas ven on 
				ven.id_temporada = cuo.id_temporada
				and ven.id_usuario = cuo.id_usuario
				and ven.id_periodo = cuo.id_periodo
	
	);
	
	insert into t_detalle
	select
		tem.id id_temporada,
		tem.nombre temporada,
		1000 id_periodo,
		concat('Total ',tem.nombre) periodo,
		sum(cuo.cuota) cuota,
		sum(ifnull(ven.venta,0)) venta
	from 	
		t_cuotas cuo
		inner join periodo per on per.id = cuo.id_periodo
		inner join temporadas tem on tem.id = per.id_temporada
		left join t_ventas ven on 
			ven.id_temporada = cuo.id_temporada
			and ven.id_usuario = cuo.id_usuario
			and ven.id_periodo = cuo.id_periodo
	group by
		tem.id,
		tem.nombre;
	
	select
		*
	from
		t_detalle det
	order by
		id_temporada,
		id_periodo;
			
end//
DELIMITER ;

-- Volcando estructura para tabla formases_andipuntos.temporadas
CREATE TABLE IF NOT EXISTS `temporadas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.temporadas: ~7 rows (aproximadamente)
DELETE FROM `temporadas`;
/*!40000 ALTER TABLE `temporadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporadas` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` bigint(20) NOT NULL,
  `nombre` varchar(50) COLLATE ucs2_spanish_ci NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `telefono` varchar(50) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `celular` varchar(50) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `negocio` varchar(500) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `genero` char(1) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `correo_corporativo` varchar(100) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `tarjeta` varchar(100) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `id_ciudad` int(11) DEFAULT NULL,
  `clave` varchar(100) COLLATE ucs2_spanish_ci DEFAULT NULL,
  `acepto_terminos` bit(1) NOT NULL DEFAULT b'0',
  `id_categoria` int(11) NOT NULL DEFAULT '1',
  `id_estado` int(11) NOT NULL DEFAULT '1',
  `id_rol` int(11) NOT NULL DEFAULT '1',
  `id_almacen` int(11) NOT NULL DEFAULT '0',
  `operador` int(11) DEFAULT NULL,
  `whatsapp` int(11) DEFAULT NULL,
  `vidriero` int(11) NOT NULL DEFAULT '0',
  `ventanero` int(11) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`),
  KEY `FK_usuarios_categorias` (`id_categoria`),
  KEY `FK_usuarios_estado` (`id_estado`),
  KEY `FK_usuarios_roles` (`id_rol`),
  KEY `FK_usuarios_almacenes` (`id_almacen`),
  KEY `FK_usuarios_ciudad` (`id_ciudad`),
  CONSTRAINT `FK_usuarios_almacenes` FOREIGN KEY (`id_almacen`) REFERENCES `almacenes` (`id`),
  CONSTRAINT `FK_usuarios_categorias` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`),
  CONSTRAINT `FK_usuarios_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id`),
  CONSTRAINT `FK_usuarios_estado` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id`),
  CONSTRAINT `FK_usuarios_roles` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=ucs2 COLLATE=ucs2_spanish_ci;

-- Volcando datos para la tabla formases_andipuntos.usuarios: ~48 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para tabla formases_andipuntos.ventas
CREATE TABLE IF NOT EXISTS `ventas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_periodo` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `venta` int(11) NOT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `lija_seca` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_ventas_periodo` (`id_periodo`),
  KEY `FK_ventas_usuarios` (`id_usuario`),
  CONSTRAINT `FK_ventas_periodo` FOREIGN KEY (`id_periodo`) REFERENCES `periodo` (`id`),
  CONSTRAINT `FK_ventas_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.ventas: ~0 rows (aproximadamente)
DELETE FROM `ventas`;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;

-- Volcando estructura para función formases_andipuntos.verificar_topes_tarjetas
DELIMITER //
CREATE DEFINER=`formases_crmUser`@`181.143.153.130` FUNCTION `verificar_topes_tarjetas`(id_usuario_par int, id_premio_par int) RETURNS int(11)
begin

	declare puede_redimir bit;
	declare maximo_periodo bigint;
	
	declare valor_monetario_premio bigint;
	declare tiene_tarjeta bigint;
	
	declare periodo_actual int;
	declare recargas_actuales bigint;
	
	set puede_redimir = 1;
	set maximo_periodo = 300000;
	
	set tiene_tarjeta = (select count(distinct id) from redenciones where id_premio in (2386) and id_usuario = id_usuario_par);
	set valor_monetario_premio = (select max(valor_monetario) from premios where id = id_premio_par);
	
	set periodo_actual = (select max(id) from periodo where now() between fecha_inicio and fecha_final);
	set recargas_actuales = (
		select sum(pre.valor_monetario) 
		from redenciones red inner join premios pre on pre.id = red.id_premio
		where 
			red.id_periodo = periodo_actual 
			and red.id_usuario = id_usuario_par
			and pre.id in (2073,2095,2386,2387)
	);	
	
	/*Verificacion tarjeta*/
	if id_premio_par in (2386) and tiene_tarjeta > 0 then
		set puede_redimir = 0;
	end if;
	
	/*Verificacion topes*/
	/*
	if ifnull((recargas_actuales + valor_monetario_premio),0) > maximo_periodo then
		set puede_redimir = 0;
	end if;
	*/
	
	return puede_redimir;
	
end//
DELIMITER ;

-- Volcando estructura para tabla formases_andipuntos.zonas
CREATE TABLE IF NOT EXISTS `zonas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla formases_andipuntos.zonas: 8 rows
DELETE FROM `zonas`;
/*!40000 ALTER TABLE `zonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonas` ENABLE KEYS */;

-- Volcando estructura para disparador formases_andipuntos.trg_insertar_operacion_redencion
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `trg_insertar_operacion_redencion` AFTER INSERT ON `seguimiento_redencion` FOR EACH ROW BEGIN
    UPDATE redenciones
    SET id_ultima_operacion = NEW.id
    WHERE id = new.id_redencion;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
